<!DOCTYPE html >
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Nápověda</title>
	 <style type="text/css">
	 		body {
			background-color: #6B8E23;
			background-image: url("fon3.jpg") ;
			
			




			/*background: rgb(204,204,255);*/
			color: black;
			font-family: Tahoma;
			font-size: 16px;
		}
		
		
		h1, h2{
			text-align: center;
			text-shadow: 2px 2px 10px #CE5937;
			color: black ;

		}
		div{
			background-color: #808000;
			opacity: 0.8;
		 	text-align: center;
		 	text-shadow: 2px 2px 10px #CE5937;
		 	border: 1px solid #F39C12;
		 	padding:  20px 10px;
		 
		 	width: 400px;
		 	margin: 50px auto;

		 }
		 div:hover{
		 	border-color: orange;
		 	background-color: rgba(255,255,255,.5);
		 }






	 </style>
</head>
<body>
	<H1>Nápověda</H1>
	
	<div>Nacházíte se v kouzelném lese a musíte pomoci místním obyvatelům a zachránit jejich vládce před zlými kouzly</div>
	<h2>Popis příkazů:</h2>
	<div>Jdi –  přecházení mezi prostory<br>

Seber  – sebere předmět a vloží do batohu<br>

Dej – dává předmět osobě<br>

Batoh – vypíše obsah batohu<br>

Mluv­ – promluví s osobou v prostoru<br>

Napoveda – zobrazí nápovědu ke hře<br>

Konec  – ukončí hru</div>


</body>
</html>